{
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "agl-ai": "^0.1.4",
    "bun-coffeescript": "^1.0.3",
    "js-yaml": "^4.1.1"
  },
  "name": "agents",
  "type": "module",
  "private": true
}